<component name="libraryTable">
  <library name="Gradle: com.balysv.materialmenu:material-menu-1.5.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-menu-1.5.4.aar/3a2915688af32d729eb058b8c53c1c7a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-menu-1.5.4.aar/3a2915688af32d729eb058b8c53c1c7a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>